<Properties StartupItem="iOS/JobSearchScorecard.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JobSearchScorecard.PCL/Views/StartPage.cs">
    <Files>
      <File FileName="JobSearchScorecard.PCL/Views/StartPage.cs" Line="42" Column="63" />
      <File FileName="JobSearchScorecard.PCL/Model/Task.cs" Line="5" Column="2" />
      <File FileName="JobSearchScorecard.PCL/Model/Period.cs" Line="8" Column="44" />
      <File FileName="JobSearchScorecard.PCL/Views/StepPage.cs" Line="15" Column="27" />
      <File FileName="JobSearchScorecard.PCL/Views/StepCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>JobSearchScorecard/JobScorecard.shproj</String>
    <String>Droid/JobSearchScorecard.PCL.Droid.csproj</String>
    <String>iOS/JobSearchScorecard.PCL.iOS.csproj</String>
    <String>JobSearchScorecard/JobSearchScorecard.shproj</String>
  </DisabledProjects>
</Properties>